# --------------------------------
# Spring Settings
# --------------------------------
# override the profile with -Dspring.profiles.active=development
spring.profiles.active=production

# --------------------------------
# Logging Config
# --------------------------------
logging.config=classpath:log4j2.xml
# configure specific rules here
#logging.level.org.springframework.web=ERROR

# --------------------------------
# Felix Framework settings
# --------------------------------
# If true will configure a shutdown hook to shutdown the framework on JVM shutdown
felix.shutdown.hook=true
# When to clean the felix-cache directory
org.osgi.framework.storage.clean=onFirstInit
# Directory to look for bundles to deploy once when framework first loads
felix.auto.deploy.dir=build/bundled_plugins
# Actions to perform on discovered bundles
felix.auto.deploy.action=install,start

# --------------------------------
# Felix FileInstall bundle settings
# --------------------------------

# Number of milliseconds between 2 polls of the directory
felix.fileinstall.poll=2000
# The name of the directory to watch. Several directories can be specified by using a comma separated list.
felix.fileinstall.dir=plugins
# Threshold of logging information
felix.fileinstall.log.level=1
# Automatically start newly discovered bundles
felix.fileinstall.bundles.new.start=true
# A regular expression to be used to filter file names
felix.fileinstall.filter=.*
# The name of the temporary directory to use with exploded or transformed bundles (defaults to the temporary dir for the JVM)
felix.fileinstall.tmpdir=./temp
# Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.
felix.fileinstall.noInitialDelay=false
# If true, File Install will start the bundles transiently.
felix.fileinstall.bundles.startTransient=false
# Start bundles with their default activation policy or not
felix.fileinstall.bundles.startActivationPolicy=true
# If set to a value different from 0, File Install will set the start level for deployed bundles to that value. 
# If set to 0, the default framework bundle start level will be used.
felix.fileinstall.start.level=0
# FileInstall won't scan for files unless the active framework start level is greater than this value
felix.fileinstall.active.level=0
# If false, File Install will not write back in the file configurations changes. 
# Note that this setting is global and can not be modified per polled directory.
felix.fileinstall.enableConfigSave=true
# If true, FileInstall will update managed bundles when a new version of an artifact handler is detected. 
# This detection is performed based on the last modification date of the bundle registering the handler.
felix.fileinstall.bundles.updateWithListeners=true
# Possible values are jar, skip, recurse. Defines the behavior for sub directories.
felix.fileinstall.subdir.mode=jar