# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR

# Felix Framework settings
felix.shutdown.hook=true
org.osgi.framework.storage.clean=onFirstInit
felix.auto.deploy.dir=build/bundled_plugins
felix.auto.deploy.action=install,start

# Felix FileInstall bundle settings
felix.fileinstall.dir=build/bundled_plugins
felix.fileinstall.bundles.new.start=true
felix.fileinstall.bundles.updateWithListeners=true