# Spring
# override the profile with -Dspring.profiles.active=development
spring.profiles.active=production

# Logging Configuration
logging.config=classpath:log4j2.xml
# configure specific rules here
#logging.level.org.springframework.web=ERROR

# Felix Framework settings
felix.shutdown.hook=true
org.osgi.framework.storage.clean=onFirstInit
felix.auto.deploy.dir=build/bundled_plugins
felix.auto.deploy.action=install,start

# Felix FileInstall bundle settings
felix.fileinstall.dir=plugins
felix.fileinstall.bundles.new.start=true
felix.fileinstall.bundles.startTransient=true
felix.fileinstall.start.level=10
felix.fileinstall.bundles.updateWithListeners=true