# --------------------------------
# Spring Settings
# --------------------------------
# override the profile with -Dspring.profiles.active=development
spring.profiles.active=development

# --------------------------------
# Logging Config
# --------------------------------
logging.config=classpath:log4j-dev.xml
# configure specific rules here
#logging.level.org.springframework.web=ERROR

# --------------------------------
# Felix Framework settings
# --------------------------------
# If true will configure a shutdown hook to shutdown the framework on JVM shutdown
felix.shutdown.hook=true
# When to clean the felix-cache directory
org.osgi.framework.storage.clean=onFirstInit
# Directory to look for bundles to deploy once when framework first loads
felix.auto.deploy.dir=build/framework_bundles
# Actions to perform on discovered bundles
felix.auto.deploy.action=install,start

# --------------------------------
# Felix FileInstall bundle settings
# --------------------------------

# Number of milliseconds between 2 polls of the directory
felix.fileinstall.poll=2000
# The name of the directory to watch. Several directories can be specified by using a comma separated list.
felix.fileinstall.dir=build/plugins
# Threshold of logging information
felix.fileinstall.log.level=1
# Automatically start newly discovered bundles
felix.fileinstall.bundles.new.start=true
# A regular expression to be used to filter file names
felix.fileinstall.filter=.*
# The name of the temporary directory to use with exploded or transformed bundles (defaults to the temporary dir for the JVM)
felix.fileinstall.tmpdir=./temp
# Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.
felix.fileinstall.noInitialDelay=false
# If true, File Install will start the bundles transiently.
felix.fileinstall.bundles.startTransient=false
# Start bundles with their default activation policy or not
felix.fileinstall.bundles.startActivationPolicy=true
# If set to a value different from 0, File Install will set the start level for deployed bundles to that value. 
# If set to 0, the default framework bundle start level will be used.
felix.fileinstall.start.level=0
# FileInstall won't scan for files unless the active framework start level is greater than this value
felix.fileinstall.active.level=0
# If false, File Install will not write back in the file configurations changes. 
# Note that this setting is global and can not be modified per polled directory.
felix.fileinstall.enableConfigSave=true
# If true, FileInstall will update managed bundles when a new version of an artifact handler is detected. 
# This detection is performed based on the last modification date of the bundle registering the handler.
felix.fileinstall.bundles.updateWithListeners=true
# Possible values are jar, skip, recurse. Defines the behavior for sub directories.
felix.fileinstall.subdir.mode=jar

# --------------------------------
# Jetty Settings
# --------------------------------
# Host name or IP Address of the interface to listen on. The default is null causing Jetty to listen on all interfaces.
org.apache.felix.http.host=0.0.0.0
# The Servlet Context Path to use for the Http Service. If this property is not configured it defaults to "/". 
# This must be a valid path starting with a slash and not ending with a slash (unless it is the root context).
org.apache.felix.http.context_path=/
# Connection timeout in milliseconds. The default is 60000 (60 seconds).
org.apache.felix.http.timeout=60000
#  - Allows for the specification of the Session life time as a number of minutes. 
# This property serves the same purpose as the session-timeout element in a Web Application descriptor. 
# The default is zero for no timeout at all.
org.apache.felix.http.session.timeout=0
# Name of the cookie used to transport the Session ID. The default is JSESSIONID.
org.mortbay.jetty.servlet.SessionCookie=JSESSIONID
# Name of the request parameter to transport the Session ID. The default is jsessionid.
org.mortbay.jetty.servlet.SessionURL=jsessionid
# Domain to set on the session cookie. The default is null.
org.mortbay.jetty.servlet.SessionDomain=
# The path to set on the session cookie. The default is the configured session context path (/).
org.mortbay.jetty.servlet.SessionPath=/
# The maximum age value to set on the cookie. The default is -1.
org.mortbay.jetty.servlet.MaxAge=-1
# Size of the buffer for request and response headers. Default is 16KB.
org.apache.felix.http.jetty.headerBufferSize
# Size of the buffer for requests not fitting the header buffer. Default is 8KB.
org.apache.felix.http.jetty.requestBufferSize
# Size of the buffer for responses. Default is 24KB.
org.apache.felix.http.jetty.responseBufferSize